# overwatch

./: .gitignore  Overwatch.sln
Overwatch.AppHost/: Overwatch.AppHost.csproj  Program.cs  appsettings.Development.json
Overwatch.E2E.Tests/: Overwatch.E2E.Tests.csproj  Test1.cs
Overwatch.FeatureFlag.Api/: GlobalUsings.cs  Overwatch.FeatureFlag.Api.csproj  Program.cs
Overwatch.FeatureFlag.Api/Application/: ApplicationRegistrar.cs
Overwatch.FeatureFlag.Api/Application/Handlers/Environments/: CreateEnvironmentHandler.cs  GetEnvironmentsHandler.cs  UpdateEnvironmentNameHandler.cs
Overwatch.FeatureFlag.Api/Application/Handlers/Features/: CreateFeaturesRequestHandler.cs  DeleteFeatureRequestHandler.cs  GetFeatureByIdHandler.cs  GetFeatureByNameHandler.cs  GetFeaturesRequestHandler.cs  IsFeatureEnabledRequestHandler.cs  UpdateFeatureRequestHandler.cs
Overwatch.FeatureFlag.Api/Application/Handlers/Rules/: CreateRuleRequestHandler.cs  DeleteRuleHandler.cs  GetRulesForFeatureHandler.cs  GetRulesRequestHandler.cs  UpdateRuleHandler.cs
Overwatch.FeatureFlag.Api/Endpoints/: EndpointsRegistrar.cs
Overwatch.FeatureFlag.Api/Endpoints/Environments/: EnvironmentEndpoints.cs
Overwatch.FeatureFlag.Api/Endpoints/Features/: FeatureEndpoints.cs
Overwatch.FeatureFlag.Api/Endpoints/HealthChecks/: HealthCheckEndpoints.cs
Overwatch.FeatureFlag.Api/Endpoints/Rules/: RulesEndpoints.cs
Overwatch.FeatureFlag.Api/Endpoints/Versions/: VersionEndpoints.cs
Overwatch.FeatureFlag.Api/ErrorHandling/: ApiError.cs  NotFoundException.cs
Overwatch.FeatureFlag.Api/Persistence/: ComponentDbContext.cs  EntityBase.cs  EntityBaseConfiguration.cs  EnvironmentEntity.cs  FeatureEntity.cs  RuleEntity.cs
Overwatch.FeatureFlag.Api/Persistence/Extensions/: FeatureExtensions.cs
Overwatch.FeatureFlag.Gui/: EnvironmentsApiClient.cs  FeaturesApiClient.cs  GlobalUsings.cs  Overwatch.FeatureFlag.Gui.csproj  Program.cs  RulesApiClient.cs  WeatherApiClient.cs
Overwatch.FeatureFlag.Gui/Components/: App.razor  FilterableObservableCollection.cs  _Imports.razor
Overwatch.FeatureFlag.Gui/Components/Dialogs/: AddEnvironmentDialog.razor  AddEnvironmentDialog.razor.cs  AddFeatureDialog.razor  AddFeatureDialog.razor.cs  AddRuleDialog.razor  AddRuleDialog.razor.cs
Overwatch.FeatureFlag.Gui/Components/Layout/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
Overwatch.FeatureFlag.Gui/Components/Pages/: Counter.razor  EnvironmentsTable.razor  EnvironmentsTable.razor.cs  FeaturesTable.razor  FeaturesTable.razor.cs  Home.razor  RulesTable.razor  RulesTable.razor.cs
Overwatch.FeatureFlag.Interface/: CreateRuleRequest.cs  GlobalUsings.cs  Overwatch.FeatureFlag.Interface.csproj
Overwatch.FeatureFlag.Interface/Models/: Environment.cs  Feature.cs  Rule.cs
Overwatch.FeatureFlag.MigrationService/: DatabaseInitializer.cs  Overwatch.FeatureFlag.MigrationService.csproj  Program.cs  RetryingSqlServerRetryingExecutionStrategy.cs
Overwatch.FeatureFlag.MigrationService/Migrations/: 20250111022046_InitialMigration.Designer.cs  20250111022046_InitialMigration.cs  ComponentDbContextModelSnapshot.cs
Overwatch.ServiceDefaults/: Extensions.cs
Overwatch.Tests/: Overwatch.Tests.csproj  WebTests.cs
